pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        maven { url 'https://maven.testfairy.com' }
        maven { url 'https://example.com/maven' }
    }
}
rootProject.name = "GroceryStore"
include ':app'
