<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray00"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemTitle"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemTitle"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvItemPriceEach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10/KG"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tvItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="[2]"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvItemRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemTitle"
        android:layout_alignParentEnd="true"
        android:text="Xóa"
        android:textColor="@color/colorRed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvItemRemove"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreen" />

</RelativeLayout>