<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0A527E</color>
    <color name="colorPrimaryDark">#0A527E</color>
    <color name="colorAccent">#0A527E</color>
    <color name="colorWhite">#FFFF</color>
    <color name="colorGray00">#f5f0f0</color>
    <color name="colorGray01">#C9C9C9</color>
    <color name="colorGray02">#959595</color>
    <color name="colorBlack">#000</color>
    <color name="colorGreen">#43A047</color>
    <color name="colorRed">#FF0000</color>


</resources>