<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainSellerActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_logout_white" />

        <ImageButton
            android:id="@+id/btnEditProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/btnLogout"
            android:background="@null"
            android:src="@drawable/ic_edit_white" />

        <!--Add product button-->
        <ImageButton
            android:id="@+id/btnAddProduct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/btnEditProfile"
            android:background="@null"
            android:src="@drawable/ic_add_shopping_white" />
        <!--setting button-->

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/ivProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_store_grey"
            app:c_border="true"
            app:c_border_color="@color/colorWhite" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivProfile"
            android:text="Tên"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_toEndOf="@id/ivProfile"
            android:text="Tên shop"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShopName"
            android:layout_toEndOf="@id/ivProfile"
            android:text="Email"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ivProfile"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTabProducts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Sản phẩm"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvTabOrders"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Đơn hàng"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar">

        <EditText
            android:id="@+id/edtSearchProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/btnFilterProduct"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawablePadding="10dp"
            android:hint="Tìm kiếm"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btnFilterProduct"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray" />

        <TextView
            android:id="@+id/tvFilteredProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtSearchProduct"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Hiển thị tất cả"
            android:textColor="@color/colorBlack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFilteredProduct"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller" />

        <RelativeLayout
            android:id="@+id/rlOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp">

        </RelativeLayout>

    </RelativeLayout>
    <!--Orders-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Search-->
        <TextView
            android:id="@+id/filteredOrdersTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/filter0rdersBtn"
            android:background="@drawable/shape_rect02"
            android:padding="10dp"
            android:text="Hiển thị tất cả" />

        <!--Filter orders -->
        <ImageButton
        android:id="@+id/filter0rdersBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_filter_gray"/>
        <!--show orders-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filteredOrdersTv"
            tools:listitem="@layout/row_order_seller"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

    </RelativeLayout>